ktor {
  development = true
  deployment {
    port = 9004
    port = ${?PORT}
    watch = [ classes, resources ]
  }
  application {
    modules = [com.joonyor.labs.ApplicationKt.module]
  }
}

email {
  password = ${JG_EMAIL_PASSWORD}
  from = ${JG_EMAIL_FROM}
  host = ${JG_EMAIL_HOST}
  port = ${JG_EMAIL_PORT}
  queue {
    type = "IN_MEMORY"
    type = ${?EMAIL_QUEUE_TYPE} // IN_MEMORY || REDIS
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}